# Smart-Appointment-System

./: .gitignore  AppointmentBookingSystem.sln  README.md
appointment-fronted/: README.md  angular.json  package-lock.json  package.json
appointment-fronted/src/: index.html  main.server.ts  main.ts  styles.css
appointment-fronted/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
appointment-fronted/src/app/auth/: auth.service.ts
appointment-fronted/src/app/bookings/: booking.service.ts
backend/AppointmentAPI/: AppointmentAPI.csproj  AppointmentAPI.http  Program.cs  appsettings.json
backend/AppointmentAPI/Controllers/: AuthController.cs  BookingsController.cs  SlotsController.cs
backend/AppointmentAPI/DTOs/: CreateBookingDto.cs  CreateSlotDto.cs  LoginDto.cs
backend/AppointmentAPI/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/AppointmentAPI/Middleware/: ExceptionMiddleware.cs
backend/AppointmentAPI/Migrations/: 20260119182224_InitialCreate.Designer.cs  20260119182224_InitialCreate.cs  20260119190834_AddUsers.Designer.cs  20260119190834_AddUsers.cs  20260120175345_UpdateBookingAndSlotSchema.Designer.cs  20260120175345_UpdateBookingAndSlotSchema.cs  20260122025047_AddBookingTime.Designer.cs  20260122025047_AddBookingTime.cs  20260130145335_InitialCreate.Designer.cs  20260130145335_InitialCreate.cs  20260131221203_FixTimestampTypes.Designer.cs  20260131221203_FixTimestampTypes.cs  AppDbContextModelSnapshot.cs
backend/AppointmentAPI/Models/: Booking.cs  Slot.cs  User.cs
backend/AppointmentAPI/Properties/: launchSettings.json
(+37 files in other folders)
